{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "chat.tools.terminal.autoApprove": {
        "/^python /workspace/plot_metrics\\.py --input /workspace/householder_metrics_largeC\\.csv --outdir /workspace/figures_largeC --speedup-scale both$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}